name=CsvSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.file.pattern=^.*.csv$
halt.on.error=false
topic=csv-kafka-8
csv.first.row.as.header=true
csv.null.field.indicator=EMPTY_SEPARATORS
input.path=/kafka/src/data/spooldir
finished.path=/kafka/src/data1/final
error.path=/kafka/src/data2/error
batch.size = 5000
file.buffer.size.bytes = 1048576
schema.generation.enabled=true
#key.schema={"name":"com.example.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":true}}}
#value.schema={"name":"com.example.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false},"first_name":{"type":"STRING","isOptional":false},"last_name":{"type":"STRING","isOptional":false},"email":{"type":"STRING","isOptional":false},"gender":{"type":"STRING","isOptional":false}}}
#value.schema = {"name":"com.github.jcustenborder.kafka.connect.model.Value","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false},"first_name":{"type":"STRING","isOptional":false},"last_name":{"type":"STRING","isOptional":false},"email":{"type":"STRING","isOptional":false},"gender":{"type":"STRING","isOptional":false}}}