name=s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=csv-kafka-2
flush.size=50
s3.region=ap-south-1
s3.bucket.name=first-demo-vishv
s3.credentials.provider.class=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
path.format='year'=YYYY/'month'=MM/'day'=dd/'hour'=HH
partition.duration.ms=600000
locale=en
timezone=UTC
schema.compatibility=NONE