# Connector name
name=my-postgresql-sink-connector-d
# Connector class
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# Database connection settings
connection.url=jdbc:postgresql://postgres:5432/postgres_1
connection.user=postgres_1
connection.password=Vishv@123
# Topics to consume from
topics=csv-kafka-8
# Number of tasks
tasks.max=1
#schemas.enable=false
#input.data.format=JSON_SR

# Define the table where the data will be written
insert.mode=insert
table.name.format=students-demo1
# Define the columns and their mappings
pk.mode=none
#fields.whitelist=field1,field2,field3

# Define how to map the JSON fields to the PostgreSQL columns
auto.create=true
auto.evolve=true
# define delete operation
#pk.mode=none
#delete.enabled=none
