# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=broker:29092
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
#value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
key.converter.schema.registry.url=http://schema-registry:8081
value.converter.schema.registry.url=http://schema-registry:8081
value.converter.enhanced.avro.schema.support=true
# we always leave the internal key to JsonConverter
#internal.key.converter=org.apache.kafka.connect.storage.StringConverter
#internal.key.converter.schemas.enable=true
#internal.value.converter=org.apache.kafka.connect.storage.StringConverter
#internal.value.converter.schemas.enable=true
# Rest API
rest.port=8086
listeners=http://0.0.0.0:8086
#rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.storage.file.filename=standalone3.offsets
offset.flush.interval.ms=10000
plugin.path=/usr/share/java,/usr/share/confluent-hub-components